(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 22 05:44:31 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] puf1.ipulse (0.750:0.750:0.750) (0.423:0.423:0.423))
    (INTERCONNECT io_in[23] puf1.ichallenge[0] (1.025:1.025:1.025) (0.599:0.599:0.599))
    (INTERCONNECT io_in[24] puf1.ichallenge[1] (1.279:1.279:1.279) (0.759:0.759:0.759))
    (INTERCONNECT io_in[25] puf1.ichallenge[2] (1.323:1.323:1.323) (0.765:0.765:0.765))
    (INTERCONNECT io_in[26] puf1.ichallenge[3] (1.195:1.195:1.195) (0.677:0.677:0.677))
    (INTERCONNECT io_in[27] puf1.ichallenge[4] (1.063:1.063:1.063) (0.594:0.594:0.594))
    (INTERCONNECT io_in[28] puf1.ichallenge[5] (0.924:0.924:0.924) (0.506:0.506:0.506))
    (INTERCONNECT io_in[29] puf1.ichallenge[6] (0.619:0.619:0.619) (0.334:0.334:0.334))
    (INTERCONNECT io_in[30] puf1.ichallenge[7] (0.703:0.703:0.703) (0.386:0.386:0.386))
    (INTERCONNECT io_in[31] puf1.ichallenge[8] (0.590:0.590:0.590) (0.313:0.313:0.313))
    (INTERCONNECT io_in[32] puf1.ichallenge[9] (0.678:0.678:0.678) (0.361:0.361:0.361))
    (INTERCONNECT io_in[33] puf1.ichallenge[10] (0.734:0.734:0.734) (0.392:0.392:0.392))
    (INTERCONNECT io_in[34] puf1.ichallenge[11] (0.912:0.912:0.912) (0.488:0.488:0.488))
    (INTERCONNECT io_in[35] puf1.ichallenge[12] (0.959:0.959:0.959) (0.514:0.514:0.514))
    (INTERCONNECT io_in[36] puf1.ichallenge[13] (1.046:1.046:1.046) (0.562:0.562:0.562))
    (INTERCONNECT io_in[37] puf1.ichallenge[14] (1.335:1.335:1.335) (0.829:0.829:0.829))
    (INTERCONNECT puf1.oresponse io_out[20] (0.117:0.117:0.117))
   )
  )
 )
)
