(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 22 05:44:31 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] puf1.ipulse (1.165:1.165:1.165) (0.729:0.729:0.729))
    (INTERCONNECT io_in[23] puf1.ichallenge[0] (1.588:1.588:1.588) (0.995:0.995:0.995))
    (INTERCONNECT io_in[24] puf1.ichallenge[1] (1.993:1.993:1.993) (1.244:1.244:1.244))
    (INTERCONNECT io_in[25] puf1.ichallenge[2] (2.079:2.079:2.079) (1.285:1.285:1.285))
    (INTERCONNECT io_in[26] puf1.ichallenge[3] (1.878:1.878:1.878) (1.156:1.156:1.156))
    (INTERCONNECT io_in[27] puf1.ichallenge[4] (1.674:1.674:1.674) (1.029:1.029:1.029))
    (INTERCONNECT io_in[28] puf1.ichallenge[5] (1.463:1.463:1.463) (0.892:0.892:0.892))
    (INTERCONNECT io_in[29] puf1.ichallenge[6] (0.973:0.973:0.973) (0.600:0.600:0.600))
    (INTERCONNECT io_in[30] puf1.ichallenge[7] (1.103:1.103:1.103) (0.680:0.680:0.680))
    (INTERCONNECT io_in[31] puf1.ichallenge[8] (0.951:0.951:0.951) (0.580:0.580:0.580))
    (INTERCONNECT io_in[32] puf1.ichallenge[9] (1.093:1.093:1.093) (0.668:0.668:0.668))
    (INTERCONNECT io_in[33] puf1.ichallenge[10] (1.183:1.183:1.183) (0.723:0.723:0.723))
    (INTERCONNECT io_in[34] puf1.ichallenge[11] (1.468:1.468:1.468) (0.896:0.896:0.896))
    (INTERCONNECT io_in[35] puf1.ichallenge[12] (1.541:1.541:1.541) (0.941:0.941:0.941))
    (INTERCONNECT io_in[36] puf1.ichallenge[13] (1.681:1.681:1.681) (1.027:1.027:1.027))
    (INTERCONNECT io_in[37] puf1.ichallenge[14] (2.031:2.031:2.031) (1.299:1.299:1.299))
    (INTERCONNECT puf1.oresponse io_out[20] (0.117:0.117:0.117))
   )
  )
 )
)
