(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 22 05:44:31 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] puf1.ipulse (0.581:0.581:0.581) (0.324:0.324:0.324))
    (INTERCONNECT io_in[23] puf1.ichallenge[0] (0.802:0.802:0.802) (0.477:0.477:0.477))
    (INTERCONNECT io_in[24] puf1.ichallenge[1] (1.012:1.012:1.012) (0.611:0.611:0.611))
    (INTERCONNECT io_in[25] puf1.ichallenge[2] (1.034:1.034:1.034) (0.608:0.608:0.608))
    (INTERCONNECT io_in[26] puf1.ichallenge[3] (0.929:0.929:0.929) (0.532:0.532:0.532))
    (INTERCONNECT io_in[27] puf1.ichallenge[4] (0.822:0.822:0.822) (0.460:0.460:0.460))
    (INTERCONNECT io_in[28] puf1.ichallenge[5] (0.709:0.709:0.709) (0.389:0.389:0.389))
    (INTERCONNECT io_in[29] puf1.ichallenge[6] (0.471:0.471:0.471) (0.249:0.249:0.249))
    (INTERCONNECT io_in[30] puf1.ichallenge[7] (0.539:0.539:0.539) (0.292:0.292:0.292))
    (INTERCONNECT io_in[31] puf1.ichallenge[8] (0.448:0.448:0.448) (0.219:0.219:0.219))
    (INTERCONNECT io_in[32] puf1.ichallenge[9] (0.516:0.516:0.516) (0.252:0.252:0.252))
    (INTERCONNECT io_in[33] puf1.ichallenge[10] (0.560:0.560:0.560) (0.274:0.274:0.274))
    (INTERCONNECT io_in[34] puf1.ichallenge[11] (0.698:0.698:0.698) (0.341:0.341:0.341))
    (INTERCONNECT io_in[35] puf1.ichallenge[12] (0.734:0.734:0.734) (0.360:0.360:0.360))
    (INTERCONNECT io_in[36] puf1.ichallenge[13] (0.803:0.803:0.803) (0.394:0.394:0.394))
    (INTERCONNECT io_in[37] puf1.ichallenge[14] (1.073:1.073:1.073) (0.682:0.682:0.682))
    (INTERCONNECT puf1.oresponse io_out[20] (0.117:0.117:0.117))
   )
  )
 )
)
