(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec 27 08:46:30 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] puf1.ipulse (0.828:0.828:0.828) (0.479:0.479:0.479))
    (INTERCONNECT io_in[23] puf1.ichallenge[0] (1.149:1.149:1.149) (0.703:0.703:0.703))
    (INTERCONNECT io_in[24] puf1.ichallenge[1] (1.452:1.452:1.452) (0.901:0.901:0.901))
    (INTERCONNECT io_in[25] puf1.ichallenge[2] (1.505:1.505:1.505) (0.906:0.906:0.906))
    (INTERCONNECT io_in[26] puf1.ichallenge[3] (1.359:1.359:1.359) (0.804:0.804:0.804))
    (INTERCONNECT io_in[27] puf1.ichallenge[4] (1.207:1.207:1.207) (0.700:0.700:0.700))
    (INTERCONNECT io_in[28] puf1.ichallenge[5] (1.049:1.049:1.049) (0.599:0.599:0.599))
    (INTERCONNECT io_in[29] puf1.ichallenge[6] (0.696:0.696:0.696) (0.383:0.383:0.383))
    (INTERCONNECT io_in[30] puf1.ichallenge[7] (0.788:0.788:0.788) (0.444:0.444:0.444))
    (INTERCONNECT io_in[31] puf1.ichallenge[8] (0.637:0.637:0.637) (0.339:0.339:0.339))
    (INTERCONNECT io_in[32] puf1.ichallenge[9] (0.728:0.728:0.728) (0.389:0.389:0.389))
    (INTERCONNECT io_in[33] puf1.ichallenge[10] (0.788:0.788:0.788) (0.422:0.422:0.422))
    (INTERCONNECT io_in[34] puf1.ichallenge[11] (0.999:0.999:0.999) (0.537:0.537:0.537))
    (INTERCONNECT io_in[35] puf1.ichallenge[12] (1.024:1.024:1.024) (0.551:0.551:0.551))
    (INTERCONNECT io_in[36] puf1.ichallenge[13] (1.120:1.120:1.120) (0.604:0.604:0.604))
    (INTERCONNECT io_in[37] puf1.ichallenge[14] (1.505:1.505:1.505) (0.979:0.979:0.979))
    (INTERCONNECT puf1.oresponse io_out[20] (0.144:0.144:0.144))
   )
  )
 )
)
