(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 22 05:44:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] puf1.ipulse (1.278:1.278:1.278) (0.803:0.803:0.803))
    (INTERCONNECT io_in[23] puf1.ichallenge[0] (1.769:1.769:1.769) (1.117:1.117:1.117))
    (INTERCONNECT io_in[24] puf1.ichallenge[1] (2.225:2.225:2.225) (1.410:1.410:1.410))
    (INTERCONNECT io_in[25] puf1.ichallenge[2] (2.330:2.330:2.330) (1.465:1.465:1.465))
    (INTERCONNECT io_in[26] puf1.ichallenge[3] (2.116:2.116:2.116) (1.317:1.317:1.317))
    (INTERCONNECT io_in[27] puf1.ichallenge[4] (1.897:1.897:1.897) (1.173:1.173:1.173))
    (INTERCONNECT io_in[28] puf1.ichallenge[5] (1.663:1.663:1.663) (1.018:1.018:1.018))
    (INTERCONNECT io_in[29] puf1.ichallenge[6] (1.094:1.094:1.094) (0.673:0.673:0.673))
    (INTERCONNECT io_in[30] puf1.ichallenge[7] (1.235:1.235:1.235) (0.764:0.764:0.764))
    (INTERCONNECT io_in[31] puf1.ichallenge[8] (1.025:1.025:1.025) (0.627:0.627:0.627))
    (INTERCONNECT io_in[32] puf1.ichallenge[9] (1.171:1.171:1.171) (0.716:0.716:0.716))
    (INTERCONNECT io_in[33] puf1.ichallenge[10] (1.268:1.268:1.268) (0.775:0.775:0.775))
    (INTERCONNECT io_in[34] puf1.ichallenge[11] (1.603:1.603:1.603) (0.981:0.981:0.981))
    (INTERCONNECT io_in[35] puf1.ichallenge[12] (1.642:1.642:1.642) (1.005:1.005:1.005))
    (INTERCONNECT io_in[36] puf1.ichallenge[13] (1.792:1.792:1.792) (1.098:1.098:1.098))
    (INTERCONNECT io_in[37] puf1.ichallenge[14] (2.241:2.241:2.241) (1.469:1.469:1.469))
    (INTERCONNECT puf1.oresponse io_out[20] (0.144:0.144:0.144))
   )
  )
 )
)
