(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 22 05:44:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] puf1.ipulse (0.647:0.647:0.647) (0.377:0.377:0.377))
    (INTERCONNECT io_in[23] puf1.ichallenge[0] (0.916:0.916:0.916) (0.575:0.575:0.575))
    (INTERCONNECT io_in[24] puf1.ichallenge[1] (1.165:1.165:1.165) (0.751:0.751:0.751))
    (INTERCONNECT io_in[25] puf1.ichallenge[2] (1.197:1.197:1.197) (0.747:0.747:0.747))
    (INTERCONNECT io_in[26] puf1.ichallenge[3] (1.073:1.073:1.073) (0.650:0.650:0.650))
    (INTERCONNECT io_in[27] puf1.ichallenge[4] (0.948:0.948:0.948) (0.561:0.561:0.561))
    (INTERCONNECT io_in[28] puf1.ichallenge[5] (0.813:0.813:0.813) (0.473:0.473:0.473))
    (INTERCONNECT io_in[29] puf1.ichallenge[6] (0.534:0.534:0.534) (0.293:0.293:0.293))
    (INTERCONNECT io_in[30] puf1.ichallenge[7] (0.609:0.609:0.609) (0.346:0.346:0.346))
    (INTERCONNECT io_in[31] puf1.ichallenge[8] (0.485:0.485:0.485) (0.237:0.237:0.237))
    (INTERCONNECT io_in[32] puf1.ichallenge[9] (0.555:0.555:0.555) (0.272:0.272:0.272))
    (INTERCONNECT io_in[33] puf1.ichallenge[10] (0.602:0.602:0.602) (0.296:0.296:0.296))
    (INTERCONNECT io_in[34] puf1.ichallenge[11] (0.767:0.767:0.767) (0.377:0.377:0.377))
    (INTERCONNECT io_in[35] puf1.ichallenge[12] (0.787:0.787:0.787) (0.388:0.388:0.388))
    (INTERCONNECT io_in[36] puf1.ichallenge[13] (0.862:0.862:0.862) (0.424:0.424:0.424))
    (INTERCONNECT io_in[37] puf1.ichallenge[14] (1.228:1.228:1.228) (0.827:0.827:0.827))
    (INTERCONNECT puf1.oresponse io_out[20] (0.144:0.144:0.144))
   )
  )
 )
)
