(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 22 05:44:45 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] puf1.ipulse (0.681:0.681:0.681) (0.413:0.413:0.413))
    (INTERCONNECT io_in[23] puf1.ichallenge[0] (0.969:0.969:0.969) (0.636:0.636:0.636))
    (INTERCONNECT io_in[24] puf1.ichallenge[1] (1.251:1.251:1.251) (0.849:0.849:0.849))
    (INTERCONNECT io_in[25] puf1.ichallenge[2] (1.294:1.294:1.294) (0.849:0.849:0.849))
    (INTERCONNECT io_in[26] puf1.ichallenge[3] (1.148:1.148:1.148) (0.731:0.731:0.731))
    (INTERCONNECT io_in[27] puf1.ichallenge[4] (1.004:1.004:1.004) (0.623:0.623:0.623))
    (INTERCONNECT io_in[28] puf1.ichallenge[5] (0.851:0.851:0.851) (0.520:0.520:0.520))
    (INTERCONNECT io_in[29] puf1.ichallenge[6] (0.556:0.556:0.556) (0.318:0.318:0.318))
    (INTERCONNECT io_in[30] puf1.ichallenge[7] (0.637:0.637:0.637) (0.378:0.378:0.378))
    (INTERCONNECT io_in[31] puf1.ichallenge[8] (0.528:0.528:0.528) (0.260:0.260:0.260))
    (INTERCONNECT io_in[32] puf1.ichallenge[9] (0.574:0.574:0.574) (0.283:0.283:0.283))
    (INTERCONNECT io_in[33] puf1.ichallenge[10] (0.660:0.660:0.660) (0.326:0.326:0.326))
    (INTERCONNECT io_in[34] puf1.ichallenge[11] (0.830:0.830:0.830) (0.409:0.409:0.409))
    (INTERCONNECT io_in[35] puf1.ichallenge[12] (0.864:0.864:0.864) (0.427:0.427:0.427))
    (INTERCONNECT io_in[36] puf1.ichallenge[13] (0.951:0.951:0.951) (0.470:0.470:0.470))
    (INTERCONNECT io_in[37] puf1.ichallenge[14] (1.326:1.326:1.326) (0.931:0.931:0.931))
    (INTERCONNECT puf1.oresponse io_out[20] (0.173:0.173:0.173))
   )
  )
 )
)
