(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec 27 08:46:09 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] puf1.ipulse (0.862:0.862:0.862) (0.515:0.515:0.515))
    (INTERCONNECT io_in[23] puf1.ichallenge[0] (1.203:1.203:1.203) (0.762:0.762:0.762))
    (INTERCONNECT io_in[24] puf1.ichallenge[1] (1.541:1.541:1.541) (0.998:0.998:0.998))
    (INTERCONNECT io_in[25] puf1.ichallenge[2] (1.603:1.603:1.603) (1.009:1.009:1.009))
    (INTERCONNECT io_in[26] puf1.ichallenge[3] (1.436:1.436:1.436) (0.880:0.880:0.880))
    (INTERCONNECT io_in[27] puf1.ichallenge[4] (1.266:1.266:1.266) (0.762:0.762:0.762))
    (INTERCONNECT io_in[28] puf1.ichallenge[5] (1.084:1.084:1.084) (0.639:0.639:0.639))
    (INTERCONNECT io_in[29] puf1.ichallenge[6] (0.719:0.719:0.719) (0.407:0.407:0.407))
    (INTERCONNECT io_in[30] puf1.ichallenge[7] (0.816:0.816:0.816) (0.475:0.475:0.475))
    (INTERCONNECT io_in[31] puf1.ichallenge[8] (0.692:0.692:0.692) (0.370:0.370:0.370))
    (INTERCONNECT io_in[32] puf1.ichallenge[9] (0.751:0.751:0.751) (0.402:0.402:0.402))
    (INTERCONNECT io_in[33] puf1.ichallenge[10] (0.861:0.861:0.861) (0.463:0.463:0.463))
    (INTERCONNECT io_in[34] puf1.ichallenge[11] (1.079:1.079:1.079) (0.582:0.582:0.582))
    (INTERCONNECT io_in[35] puf1.ichallenge[12] (1.122:1.122:1.122) (0.607:0.607:0.607))
    (INTERCONNECT io_in[36] puf1.ichallenge[13] (1.233:1.233:1.233) (0.668:0.668:0.668))
    (INTERCONNECT io_in[37] puf1.ichallenge[14] (1.601:1.601:1.601) (1.083:1.083:1.083))
    (INTERCONNECT puf1.oresponse io_out[20] (0.173:0.173:0.173))
   )
  )
 )
)
