(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec 27 08:46:09 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[22] puf1.ipulse (1.326:1.326:1.326) (0.840:0.840:0.840))
    (INTERCONNECT io_in[23] puf1.ichallenge[0] (1.820:1.820:1.820) (1.173:1.173:1.173))
    (INTERCONNECT io_in[24] puf1.ichallenge[1] (2.333:2.333:2.333) (1.508:1.508:1.508))
    (INTERCONNECT io_in[25] puf1.ichallenge[2] (2.461:2.461:2.461) (1.566:1.566:1.566))
    (INTERCONNECT io_in[26] puf1.ichallenge[3] (2.212:2.212:2.212) (1.393:1.393:1.393))
    (INTERCONNECT io_in[27] puf1.ichallenge[4] (1.963:1.963:1.963) (1.228:1.228:1.228))
    (INTERCONNECT io_in[28] puf1.ichallenge[5] (1.698:1.698:1.698) (1.054:1.054:1.054))
    (INTERCONNECT io_in[29] puf1.ichallenge[6] (1.125:1.125:1.125) (0.695:0.695:0.695))
    (INTERCONNECT io_in[30] puf1.ichallenge[7] (1.273:1.273:1.273) (0.791:0.791:0.791))
    (INTERCONNECT io_in[31] puf1.ichallenge[8] (1.114:1.114:1.114) (0.682:0.682:0.682))
    (INTERCONNECT io_in[32] puf1.ichallenge[9] (1.207:1.207:1.207) (0.738:0.738:0.738))
    (INTERCONNECT io_in[33] puf1.ichallenge[10] (1.382:1.382:1.382) (0.846:0.846:0.846))
    (INTERCONNECT io_in[34] puf1.ichallenge[11] (1.726:1.726:1.726) (1.058:1.058:1.058))
    (INTERCONNECT io_in[35] puf1.ichallenge[12] (1.793:1.793:1.793) (1.101:1.101:1.101))
    (INTERCONNECT io_in[36] puf1.ichallenge[13] (1.966:1.966:1.966) (1.209:1.209:1.209))
    (INTERCONNECT io_in[37] puf1.ichallenge[14] (2.346:2.346:2.346) (1.566:1.566:1.566))
    (INTERCONNECT puf1.oresponse io_out[20] (0.173:0.173:0.173))
   )
  )
 )
)
